name: PR preview environment generator

on:
  issue_comment:
    types: [created]

jobs:
  create_preview_environment:
    name: Create preview environment
    if: ${{ github.event.issue.pull_request }} && ${{ github.event.comment.body == '!preview' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build artifacts
        run: echo 'build'

      - name: Publish artifacts
        run: echo 'publish'
